body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
}

#navbar {
	width: 100%;
	height: 40px;
	background: gray;
	text-align: center;
	vertical-align: middle;
	line-height: 40px;
}

#nav {
	width: 100%;
	height: 20px;
	text-align: center;
	vertical-align: middle;
}

#options {
	position: absolute;
	left: 0;
	top: 60px;
	height: 800px;
	width: 18%;
	margin-left: 2%;
	outline: 1px solid black;

	h2 {
		text-align: center;
	}

	h5 {
		margin-left: 5px;
	}

	div {
		margin: 5px;
	}

	#file {
		button {
			width: 90px;
		}
	}

	#rotation {
		text-align: center;

		button {
			width: 90px;
		}
	}

	#toggles {
		div {
			height: 20px;
			
			button {
				margin-left: 25%;
				width: 50%;
				float: left;
			}

			.circle {
				height: 10px;
				width: 10px;
				float: left;
				border-radius: 5px;
				background: red;

				&.active {
					background: green;
				}
			}
		}
	}

	#misc {
		text-align: center;

		button {
			width: 50%;
		}
	}
}

#content {
	position: absolute;
	left: 20%;
	top: 60px;
	min-width: 60%;
	
	#webgl {
		outline: 1px solid black;
		margin-left: calc(50% - 400px);
	}
}

#list {
	position: absolute;
	right: 0;
	top: 60px;
	height: 800px;
	width: 18%;
	margin-right: 2%;
	outline: 1px solid black;

	h2 {
		text-align: center;
	}

	ul {
		list-style-type: none;
		padding: 0;
		margin: 0;

		li {
			height: 30px;
			width: 90%;
			margin-left: 5%;
			border-radius: 3px;
			background: rgb(180, 180, 180);
			line-height: 30px;

			margin-bottom: 10px;

			label {
				float: left;
				margin-left: 20px;
			}

			button {
				float: right;
				margin-top: 6px;
				margin-right: 20px;
			}
		}
	}
}
