#content {
	#webgl {
		outline: 1px solid black;
	}
}
.trigger {
	float: right;
	margin-right: 15px;
	height: 40px;
	width: 100px;

	line-height: 40px;
	font-size: 18px;
	text-align: center;
	text-decoration: none;
	color: lighten(gray, 25%);

	&:hover, &:focus {
		background: lighten(gray, 5%);
	}
}

#options {
	h3 {
		height: 30px;
		margin: 0;
		line-height: 30px;
	}

	div.opt {
		height: 770px;
		width: 300px;
		outline: 1px solid black;
		margin: auto;
		overflow: auto;
	}

	#file {
		margin: 5px;
		button {
			width: 90px;
		}

		input {
			width: 180px;
		}
	}

	#rotation {
		button {
			width: 90px;
		}
	}

	#toggles {
		div {
			height: 20px;

			button {
				margin-left: 15%;
				width: 70%;
				float: left;
			}

			.circle {
				height: 10px;
				width: 10px;
				float: left;
				border-radius: 5px;
				margin-left: 5px;
				margin-top: 5px;
				background: red;

				&.active {
					background: green;
				}
			}
		}

		form {
			margin-top: 10px;

			input {
				width: 60%;
				margin-left: 10%;
				float: left;
			}

			label {
				width: 20%;
			}
		}

		form.color {
			input {
				width: 10px;
				height: 10px;
				margin-left: 20%;
				margin-right: 0;
			}

			label {
				margin-left: calc(-20% - 10px);
				width: 80%;
			}
		}
	}

	#misc {
		button {
			width: 70%;
		}
	}
}

#list {
	h3 {
		height: 30px;
		margin: 0;
		line-height: 30px;
	}

	ul {
		padding: 0;
		height: 370px;
		width: 300px;
		outline: 1px solid black;
		margin: auto;
		list-style-type: none;
		overflow: auto;

		li {
				width: 90%;
				margin-left: 5%;
				margin-top: 10px;
				border-radius: 3px;
				background: rgb(180, 180, 180);
				line-height: 30px;

				label {
					float: left;
					margin-left: 10px;
				}

				button {
					float: right;
					margin-top: 6px;
					margin-right: 10px;
				}
		}
	
		&.objects {
			li {
				div {
					label {
						width: 90%;
						margin-left: 5%;
					}

					input {
						width: 90%;
						margin-left: 5%;
					}
				}
			}
		}

		&.lights {
			li {
				button.toggleLightType {
					float: none;
					width: 90%;
				}

				form {
					button {
						float: none;
					}
				}
			}
		}
	}
}

#navbar {
	order: 1;
}

#content {
	order: 2;
}

#options {
	display: block;
	order: 3;
	flex: 1 0px;
}

#list {
	display: block;
	order: 4;
	flex: 1 0px;
}

@media all and (min-width: 1500px) {
	#navbar {
		order: 1;
	}

	#content {
		order: 3;
		flex: 3 0px;
	}

	#options {
		order: 2;
		flex: 1 0px;
	}

	#list {
		order: 4;
		flex: 1 0px;
	}
}
