<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>[Features] Kevin Romero - Lab 4</title>
	<link rel="stylesheet" href="./css/main.css">
</head>

<body>
	<div class="wrapper">
		<div id="navbar">
			<span>Lab 4 - Features</span>

			<a class="menu-item" href="driver.html">Driver</a>
		</div>

		<div id="content">
			<div id="features">
				<h1>Description</h1>
				<h2>Student Info</h2>
				<ul>
					<li>Name: Kevin Romero Peces-Barba</li>
					<li>CruzID: kromero8</li>
					<li>Student ID: 1635745</li>
				</ul>

				<h2>Clicks and drawing</h2>
				<ul>
					<li>The program has an <b>event</b> that detects mouse clicks on the <b>canvas</b>.</li>
					<li>It can check which mouse button was clicked. It only accepts <b>right</b> and <b>left</b> clicks.</li>
					<li>Mouse clicks will draw a point. Theese points will be part of a <b>polyline</b>.</li>
					<h3>Left Click</h3>
					<ul>
						<li><b>Left</b> click indicates a non-ending point.</li>
						<li>It can be the first point of a polyline or an intermediate one.</li>
					</ul>
					<h3>Right Click</h3>
					<ul>
						<li><b>Right</b> click is used to indicate an ending point. This will be the <b>last</b> point of the current polyline and will draw the cylinder asociated to the line.</li>
						<li>The <b>exception</b> for this is that if a right click is detected with <b>no active</b> polyline/cylinder it will work as the first point of it and won't be ending point.</li>
					</ul>
					<h3>Line drawing</h3>
					<ul>
						<li>The program will draw the lines between every polyline points until the polyline is completed and the cylinder is drawn.</li>
					</ul>
				</ul>
				
				<h2>Mouse movement</h2>
				<ul>
					<li>The program will detect the mouse movement around the <b>canvas</b>.</li>
					<li>If there is no active polyline nothing will happen. If there is any active polyline then a <b>rubberband line</b> will be drawn from the last point of the polyline to the current mouse position.</li>
				</ul>

				<h2>Cylinder drawing</h2>
				<ul>
					<li>When a polyline is completed a <i>poly-cylinder</i> will be asoicated to it. This means every point will become a node and between every consecutive pair of nodes a cylinder will be drawn.</li>
					<h3>Saving cylinders</h3>
					<ul>
						<li>Once a cylinder (or more) has been drawn the 'Save file' button can be pressed and our objects will be saved to a '.obj' file. Also the name of the file will be asked.</li>
						<li>One the file is saved you can still draw more objects.</li>
					</ul>
					<h3>Loading cylinders</h3>
					<ul>
						<li>Click on 'Choose file' to load a previously sabed '.obj' file containing objects. Then click 'Extract data' to draw them.</li>
						<li>When a file is load the objects are saved in memory. This means that you can draw over the loaded file and continue the drawing.</li>
					</ul>
					<h3>Normal Triggering</h3>
					<ul>
						<li>There's an option to toggle drawing of cylinders' faces normals.</li>
					</ul>
					<h3>Ambient light</h3>
					<ul>
						<li>A blueish ambient light is added to the scene.</li>
					</ul>
					<h3>Specular light</h3>
					<ul>
						<li>A greenish specular light can be toggled in the scene. This creates lightning highlights.</li>
						<li>The glossiness of the cylinders surface can be adjusted to change the highlights intensity.</li>
					</ul>
					<h3>Smooth shading</h3>
					<ul>
						<li>Smooth shading can be toggled to calculate colors for each vertex instead of each face (flat shading).</li>
					</ul>
				</ul>

				<h2>Object interaction</h2>
				<ul>
					<h3>Picking Lights</h3>
					<ul>
						<li>Lights can be picked in the scene to toggle them. Left click on them to turn off/on.</li>
					</ul>
					<h3>Picking Objects</h3>
					<ul>
						<li>Objects can be picked in the scene. Left click on them and they'll change.</li>
						<li>Click in background to unpick.</li>
						<li>Left click on another object to pick it (only one object picked at a time).</li>
					</ul>
					<h3>Transforming Objects</h3>
					<ul>
						<li>Objects can be transformed. While an object is picked:</li>
						<ul>
							<li>Left click and move to translate it (XY plane).</li>
							<li>Middle click and move up/down to translate it (Z coord).</li>
							<li>Right click and move to rotate it:</li>
							<ul>
								<li>Horizontal movement: Rotate around X axis.</li>
								<li>Vertical movement: Rotate around Z axis.</li>
							</ul>
						</ul>
					</ul>
				</ul>

				<h2>Camera</h2>
				<ul>
					<h3>Perspective view</h3>
					<ul>
						<li>Perspective projection view can be toggled to render the image this way instead of orthogonal projection.</li>
					</ul>
					<h3>Panning</h3>
					<ul>
						<li>Click and drag in the background with no object picked will move the camera around. This can be achieved with 'WASD' keys.</li>
						<li>Clicking Space key will reset the camera.</li>
					</ul>
					<h3>Zooming (Perspective)</h3>
					<ul>
						<li>Scrolling the wheel with no object picked will change perspective camera fov. This can also be achieved using the slider in the options panel.</li>
					</ul>
					<h3>Camera in/out movement.</h3>
					<ul>
						<li>Pressing middle button of the mouse (or 'O' key) will enter in camera movement mode.</li>
						<li>Scrolling the wheel with this mode enabled will move the camera Z position.</li>
					</ul>
				</ul>

				<h2>Extra features</h2>
				<ul>
					<li>Here are some of the extra features added.</li>
					<h3>Slideshow</h3>
					<ul>
						<li>Two slideshows animations are available.</li>
						<li>Look around (Perspective): Double click on an object to automatically center the camera on it and see a rotation animation looking around the object.</li>
						<li>Examine: pick an object</li>
						<li>Pressing ESC key will get out of slideshow mode.</li>
					</ul>
					<h3>Surface Triggering</h3>
					<ul>
						<li>There's an option to toggle drawing of cylinders' surfaces.</li>
					</ul>
					<h3>Point Triggering</h3>
					<ul>
						<li>There's an option to toggle drawing of cylinders' points.</li>
					</ul>
					<h3>Skeleton Triggering</h3>
					<ul>
						<li>There's an option to toggle drawing of cylinders' skeleton.</li>
					</ul>
					<h3>Surface Triggering</h3>
					<ul>
						<li>There's an option to toggle drawing of cylinders' surface.</li>
					</ul>
					<h3>Color selection</h3>
					<ul>
						<li>Color selection is enabled for all drawable elements:</li>
						<ul>
							<li>Ambient light</li>
							<li>Diffuse light</li>
							<li>Specular light</li>
							<li>Face normals</li>
							<li>Cylinders skeleton</li>
							<li>Cylinders points</li>
						</ul>
					</ul>
					<h3>Camera Rotation</h3>
					<ul>
						<li>Four buttons have been added to rotate objects in the viewport. This is done using a rotation matrix around the Y/X axis.</li>
						<li>This rotation can be achieved using the arrow keys too.</li>
						<li>A 'center' button has been added to center the object again (Enter key).</li>
					</ul>
					<h3>Perspective adjustments</h3>
					<ul>
						<li>Options to adjust perspective parameters have been added.</li>
					</ul>
					<h3>Multiple object saving / loading</h3>
					<ul>
						<li>I've modified the ioSOR library to make it posible to save several objects in one file (and be able to load a file containing more than one object).</li>
						<li>This modified 'mod_ioSOR.js' file is located in the 'lib' folder.</li>
					</ul>
					<h3>Object management</h3>
					<ul>
						<li>In the right side of the page theres a list with current objects in canvas.</li>
						<li>There are two options for each object: toggle visibility and remove them.</li>
					</ul>
					<h3>Light sources management</h3>
					<ul>
						<li>In the right side of the page theres a list with current light sources in canvas.</li>
						<li>More sources can be added and configured.</li>
					</ul>
				</ul>

				<h1>Screenshots</h1>

				<h2>Page view</h2>
				<img src="./img/page.png" alt="">

				<h2>Options</h2>
				<img src="./img/options2.png" alt="" class="half">
				<img src="./img/options1.png" alt="" class="half">

				<h2>Objects and lights</h2>
				<img src="./img/lights.png" alt="" class="half">
				<img src="./img/objects.png" alt="" class="half">

				<h2>Orthogonal projection</h2>
				<h3>Flat, no specular</h3>
				<img src="./img/ortho_flat.png" alt="">
				<h3>Smooth, specular</h3>
				<img src="./img/ortho_smooth.png" alt="">
				<h3>Rotating</h3>
				<img src="./img/ortho_rot.png" alt="">
				<h3>Translating</h3>
				<img src="./img/ortho_trans.png" alt="">

				<h2>Perspective Projection</h2>
				<h3>Flat, no specular</h3>
				<img src="./img/persp_flat.png" alt="">
				<h3>Smooth, specular</h3>
				<img src="./img/persp_smooth.png" alt="">
				<h3>Rotating</h3>
				<img src="./img/persp_rot.png" alt="">
				<h3>Translating</h3>
				<img src="./img/persp_trans.png" alt="">

				<h2>Object manipulation</h2>
				<h3>Building a complex object (bonus.obj included)</h3>
				<img src="./img/horse_flat.png" alt="">
				<h3>Smooth shaded object</h3>
				<img src="./img/horse.png" alt="">
			</div>
		</div>
		
	</div>

	<script src="./lib/jquery-3.2.1.min.js"></script>
	<script src="../lib/webgl-utils.js"></script>
	<script src="../lib/webgl-debug.js"></script>
	<script src="../lib/cuon-utils.js"></script>
	<script src="../lib/cuon-matrix.js"></script>
	<script src="./lib/mod_ioSOR.js"></script>
	<script src="./js/options.js"></script>
	<script src="./js/setup.js"></script>
	<script src="./js/utils.js"></script>
	<script src="./js/objects.js"></script>
	<script src="./js/main.js"></script>
</body>
</html>
