<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>[TITLE]</title>
        <style>
            body {
                height: 100%;
                width: 100%;
                padding: 0;
                margin: 0;
            }
            #navbar {
                width: 100%;
                height: 40px;
                background: gray;
                text-align: center;
                vertical-align: middle;
                line-height: 40px;
            }
            #content {
                margin-top: 15px;
            }
            #features {
                width: 1000px;
                margin: auto;
                text-align: justify;
            }
            #footer {
                width: 100%;
                text-align: center;
                vertical-align: middle;
            }
        </style>
    </head>

    <body onload="main()">
        <div id="page-container">
            <div id="navbar">
                <span>[TITLE]</span>
            </div>
            <div id="footer">
                <a href="driver.html">Go to driver</a>
            </div>   
            <div id="content">
                <div id="features">
                    [FEATURES]
                </div>
            </div>         
        </div>
    </body>
</html>
