@font-face {
  font-family: 'Pompiere';
  font-style: normal;
  font-weight: 400;
  src: local('Pompiere '), local('Pompiere-Regular'), url(../fonts/Pompiere-Regular.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

* {
	margin: 0;
	padding: 0;
}

*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}

#page {
	display: flex;
	flex-wrap: wrap;
	background: #CEEBF2;
	font-family: Pompiere;
	overflow: hidden;
}

#navbar {
	height: 50px;
	width: 100%;
	background: #2E3840;
	display: flex;
	align-items: stretch;

	.nav {
		border-radius: 3px;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	#left-nav {
		flex: 1;
	}

	#center-nav {
		flex: 4;
		text-align: center;
	}

	#right-nav {
		flex: 1;
	}

	.toggler {
		background: #589FBF;
		border:none;
		border-radius: 3px;
		height: 100%;
		width: 50%;
		margin-left: 25%;

		&:hover {
			background: darken(#589FBF, 5%);
		}
	}

	.brand {
		width: 100%;
		height: 100%;
		color: #fff;
		font-size: 24px;
		line-height: 30px;
	}
}

#content {
	height: calc(100vh - 50px);
	width: 100%;
	display: flex;
	align-items: stretch;
}

#canvas {
	flex: 3;
	display: flex;

	#webgl {
		height: 100px;
		width: 100px;
		margin: auto;
		border: 3px solid #2E3840;
		border-radius: 6px;
		background: white;
	}
}

.panel {
	margin-top: 10px;
	margin-bottom: 10px;
	border-top: 3px solid #2E3840;
	border-bottom: 3px solid #2E3840;
	background: #589FBF;
	color: white;
	flex: 1;

	transition: all 0.5s;

	display: flex;
	flex-direction: column;
	align-items: stretch;

	.button {
		display: block;
		height: 40px;
		width: 40px;
		position: absolute;
		top: 10px;
		background: #589FBF;
		border: 3px solid #2E3840;
	}

	.panel-content {
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: stretch;
		overflow: auto;

		.header {
			height: 40px;
			margin: 10px;
			margin-bottom: 0;
			background: darken(#4481A6, 10%);
			text-align: center;
			line-height: 40px;
			font-size: 30px;
			border-radius: 3px;

			&:hover {
				background: darken(#4481A6, 5%);
				cursor: pointer;
			}
		}

		.list {
			list-style-type: none;
			padding: 10px;

			.list-item {
				margin-bottom: 10px;
				border-radius: 3px;
				background: #4481A6;
				padding: 10px;
				font-size: 22px;
				text-align: center;
				text-decoration: underline;
				text-decoration-color: #4481A6;

				&.action:hover {
					cursor: pointer;
					text-decoration-color: white;
				}
			}
		}
	}

	&.collapsed {
		flex: 0;
		padding: 1px;

		.header, .list {
			display: none;
		}
	}
}

#left-panel {
	position: relative;
	border-right: 3px solid #2E3840;
	border-radius: 0px 6px 6px 0px;

	div.button {
		right: -40px;

		border-radius: 0px 3px 3px 0px;
		border-left: none;
	}
}

#right-panel {
	position: relative;
	border-left: 3px solid #2E3840;
	border-radius: 6px 0px 0px 6px;

	div.button {
		left: -40px;

		border-radius: 3px 0px 0px 3px;
		border-right: none;

	}
}

.nav-icon {
	&:after, &:before, div {
		background-color: white;
		border-radius: 3px;
		content: '';
		display: block;
		height: 5px;
		margin: 5px 4px;
		transition: all .05s ease-in-out;
	}

	&.opened {
		&:before {
			transform: translateY(10px) rotate(135deg);
		}

		&:after {
			transform: translateY(-10px) rotate(-135deg);
		}

		div {
			transform: scale(0);
		}
	}
}

