body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

#navbar {
  width: 100%;
  height: 40px;
  background: gray;
  text-align: center;
  vertical-align: middle;
  line-height: 40px;
}

#nav {
  width: 100%;
  height: 20px;
  text-align: center;
  vertical-align: middle;
}

#options {
  position: absolute;
  left: 0;
  top: 60px;
  height: 800px;
  width: 18%;
  margin-left: 2%;
  outline: 1px solid black;
}
#options h2 {
  text-align: center;
}
#options h5 {
  margin-left: 5px;
}
#options div {
  margin: 5px;
}
#options #file button {
  width: 90px;
}
#options #rotation {
  text-align: center;
}
#options #rotation button {
  width: 90px;
}
#options #toggles div {
  height: 20px;
}
#options #toggles div button {
  margin-left: 25%;
  width: 50%;
  float: left;
}
#options #toggles div .circle {
  height: 10px;
  width: 10px;
  float: left;
  border-radius: 5px;
  background: red;
}
#options #toggles div .circle.active {
  background: green;
}
#options #misc {
  text-align: center;
}
#options #misc button {
  width: 50%;
}

#content {
  position: absolute;
  left: 20%;
  top: 60px;
  min-width: 60%;
}
#content #webgl {
  outline: 1px solid black;
  margin-left: calc(50% - 400px);
}

#list {
  position: absolute;
  right: 0;
  top: 60px;
  height: 800px;
  width: 18%;
  margin-right: 2%;
  outline: 1px solid black;
}
#list h2 {
  text-align: center;
}
#list ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#list ul li {
  height: 30px;
  width: 90%;
  margin-left: 5%;
  border-radius: 3px;
  background: #b4b4b4;
  line-height: 30px;
  margin-bottom: 10px;
}
#list ul li label {
  float: left;
  margin-left: 20px;
}
#list ul li button {
  float: right;
  margin-top: 6px;
  margin-right: 20px;
}

/*# sourceMappingURL=main.css.map */
