<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>[Driver] Kevin Romero - Program 1</title>
        <style>
            body {
                height: 100%;
                width: 100%;
                padding: 0;
                margin: 0;
            }
            #navbar {
                width: 100%;
                height: 40px;
                background: gray;
                text-align: center;
                vertical-align: middle;
                line-height: 40px;
            }
            #content {
                margin-top: 15px;
            }
            #webgl {
                border: 1px solid black;
                padding: 0;
                margin: auto;
                display: block;
            }
            #footer {
                width: 100%;
                text-align: center;
                vertical-align: middle;
            }
            #options {
                width: 800px;
                padding: 0;
                margin: auto;
                margin-top: 15px;
            }
            #options button{
                float: right;
            }
            #options div{
                float: left;
            }
            #options div button{
                float: left;
            }
            #circle {
                float: right !important;
                height: 10px;
                width: 10px;
                margin-top: 5px;
                border-radius: 5px;
                background: red;
            }
            #circle.active {
                background: green;
            }
        </style>
    </head>

    <body onload="main()">
        <div id="page-container">
            <div id="navbar">
                <span>Program 1 - Driver</span>
            </div>
            <div id="footer">
                <a href="features.html">Go to features</a>
            </div>   
            <div id="content">
                <canvas id="webgl" height="800" width="800">
                    Please use a browser that supports "canvas".
                </canvas>
            </div>
            <form action="" id="options">
                <div>
                    <button id="fSave">Save file</button>
                    <button id="fLoad" disabled>Extract data</button>
                    <input type="file" id="fOpen">
                </div>
                <button onclick="clearCanvas()">Clear</button>
                <button id="bRotateR">Rotate Right</button>
                <button id="bRotateL">Rotate Left</button>
                <button id="bNormals">Toggle Normals</button>
                <div id="circle"></div>
            </form>
        </div>        

        <script src="../lib/webgl-utils.js"></script>
        <script src="../lib/webgl-debug.js"></script>
        <script src="../lib/cuon-utils.js"></script>
        <script src="../lib/cuon-matrix.js"></script>
        <script src="./lib/mod_ioSOR.js"></script>
        <script src="main.js"></script>
    </body>
</html>
