<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>[Features] Kevin Romero - Lab 1</title>
        <style>
            body {
                height: 100%;
                width: 100%;
                padding: 0;
                margin: 0;
            }
            #navbar {
                width: 100%;
                height: 40px;
                background: gray;
                text-align: center;
                vertical-align: middle;
                line-height: 40px;
            }
            #content {
                margin-top: 15px;
            }
            #features {
                width: 600px;
                margin: auto;
                text-align: justify;
            }
            #features h2 {
                text-align: center;
            }
            #features img {
                margin-left: -200px;
                width: 1000px;
            }
            #footer {
                width: 100%;
                text-align: center;
                vertical-align: middle;
            }
        </style>
    </head>

    <body onload="main()">
        <div id="page-container">
            <div id="navbar">
                <span>Lab 1 - Features</span>
            </div>
            <div id="footer">
                <a href="driver.html">Go to driver</a>
            </div>   
            <div id="content">
                <div id="features">
                    <h2>Student Info</h2>
                    <ul>
                        <li>Name: Kevin Romero Peces-Barba</li>
                        <li>CruzID: kromero8</li>
                        <li>Student ID: 1635745</li>
                    </ul>

                    <h2>Clicks and drawing</h2>
                    <ul>
                        <li>The program has an <b>event</b> that detects mouse clicks on the <b>canvas</b>.</li>
                        <li>It can check which mouse button was clicked. It only accepts <b>right</b> and <b>left</b> clicks.</li>
                        <li>When a valid click is detected the program logs it to the console. It indicates which button was clicked and the <b>canvas</b> coordinates where it clicked.</li>
                        <li>Mouse clicks will draw a point. Theese points will be part of a <b>polyline</b>.</li>
                        <li>Click detection only works if the <b>random mode</b> is not active.</li>
                        <h3>Left Click</h3>
                        <ul>
                            <li><b>Left</b> click indicates a non-ending point.</li>
                            <li>It can be the first point of a polyline (blue color) or an intermediate one (red color)</li>
                        </ul>
                        <h3>Right Click</h3>
                        <ul>
                            <li><b>Right</b> click is used to indicate an ending point. This will be the <b>last</b> point of the current polyline (blue color).</li>
                            <li>The <b>exception</b> for this is that if a right click is detected with <b>no active</b> polyline it will work as the first point of it (blue color) and won't be non-ending.</li>
                            <li>When a polyline is completed, the full list of points that comform it will be log to the console.</li>
                        </ul>
                        <h3>Line drawing</h3>
                        <ul>
                            <li>The program will draw the lines between every polyline points (grey color).</li>
                        </ul>
                    </ul>
                    
                    <h2>Mouse movement</h2>
                    <ul>
                        <li>The program will detect the mouse movement around the <b>canvas</b>.</li>
                        <li>If there is no active polyline nothing will happen. If there is any active polyline then a <b>rubberband line</b> (green color) will be drawn from the last point of the polyline to the current mouse position.</li>
                        <li>While <b>random mode</b> is active mouse detection won't happen. Instead it'll be simulated by the program.</li>
                    </ul>

                    <h2>Random Mode</h2>
                    <ul>
                        <li>The program has a functionality to execute a <b>random mode</b> where random points will be selected and random clicks performed.</li>
                        <li>The position of the new points is calculated using <i>[(Math.random() * 2) -1]</i>. This generates a random value between -1 and 1.</li>
                        <li>To calculate if a new click is <b>right</b> or <b>left</b> <i>Math.random()</i> is also used to generate a number between 0 and 1. Then if the number is less than 0.7 it's a <b>left</b> click. Otherwise it's a <b>right</b> click.</li>
                        <li>When this mode is working it will simulate the movement of the mouse from the previous point to the new one.</li>
                    </ul>

                    <h2>Screenshot</h2>
                    <ul>
                        <li>Here is a sample of the program being used to draw some polyline:</li>
                    </ul>
                    <img src="./lab1.png" alt="">
                </div>
            </div>         
        </div>
    </body>
</html>
