body {
	margin: 0;
	padding: 0;
}
#page-container {
	display: none;
}

.wrapper {
	display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;  
  
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  
  font-weight: bold;
  text-align: center;

  > * {
  	padding: 10px;
  	flex: 1 100%;
  }
}

.wrapper > * {
  padding: 10px;
  flex: 1 100%;
}

#navbar {
	background: gray;
}

#content {
	margin: 0;
	padding: 0;
	height: 800px;
	margin-bottom: 10px;
	#webgl {
		outline: 1px solid black;
	}
}

#options {
	margin: 0;
	padding: 0;
	outline: 1px solid black;
	height: 800px;
	width: 50%;
	overflow: auto;

	#file {
		margin: 5px;
		button {
			width: 90px;
		}

		input {
			width: 180px;
		}
	}

	#rotation {
		button {
			width: 90px;
		}
	}

	#toggles {
		div {
			height: 20px;

			button {
				margin-left: 15%;
				width: 70%;
				float: left;
			}

			.circle {
				height: 10px;
				width: 10px;
				float: left;
				border-radius: 5px;
				margin-left: 5px;
				margin-top: 5px;
				background: red;

				&.active {
					background: green;
				}
			}
		}

		form {
			margin-top: 10px;

			input {
				width: 60%;
				margin-left: 10%;
				float: left;
			}

			label {
				width: 20%;
			}
		}

		form.color {
			input {
				width: 10px;
				height: 10px;
				margin-left: 20%;
				margin-right: 0;
			}

			label {
				margin-left: calc(-20% - 10px);
				width: 80%;
			}
		}
	}

	#misc {
		button {
			width: 70%;
		}
	}
}

#list {
	margin: 0;
	padding: 0;
	outline: 1px solid black;
	height: 800px;
	width: 50%;
	overflow: auto;

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;

		li {
			// height: 60px;
			width: 90%;
			margin-left: 5%;
			margin-bottom: 10px;
			border-radius: 3px;
			background: rgb(180, 180, 180);
			line-height: 30px;

			label {
				float: left;
				margin-left: 10px;
			}

			button {
				float: right;
				margin-top: 6px;
				margin-right: 10px;
			}

			div {
				label {
					width: 90%;
					margin-left: 5%;
				}

				input {
					width: 90%;
					margin-left: 5%;
				}
			}
		}
	}
}

@media all and (min-width: 600px) {
  .aside {
  	flex: 1 auto;
  }

  #navbar {
		order: 1;
	}

	#nav {
		order: 2;
	}

  #options {
  	order: 4;
  }

  #content {
  	order: 3;
  }

  #list { 
  	order: 5;
  }
}

@media all and (min-width: 1280px) {
  #content { 
		flex: 3 0px;
	}

	#navbar {
		order: 1;
	}

	#nav {
		order: 2;
	}

  #options {
  	order: 3;
		max-width: 240px;
  }

  #content {
  	order: 4;
  }

  #list { 
  	order: 5;
		max-width: 240px;
  }
}