body {
  margin: 0;
  padding: 0;
}

#page-container {
  display: none;
}

.wrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center;
}
.wrapper > * {
  padding: 10px;
  flex: 1 100%;
}

.wrapper > * {
  padding: 10px;
  flex: 1 100%;
}

#navbar {
  background: gray;
}

#content {
  margin: 0;
  padding: 0;
  height: 800px;
  margin-bottom: 10px;
}
#content #webgl {
  outline: 1px solid black;
}

#options {
  margin: 0;
  padding: 0;
  outline: 1px solid black;
  height: 800px;
  width: 50%;
  overflow: auto;
}
#options #file {
  margin: 5px;
}
#options #file button {
  width: 90px;
}
#options #file input {
  width: 180px;
}
#options #rotation button {
  width: 90px;
}
#options #toggles div {
  height: 20px;
}
#options #toggles div button {
  margin-left: 15%;
  width: 70%;
  float: left;
}
#options #toggles div .circle {
  height: 10px;
  width: 10px;
  float: left;
  border-radius: 5px;
  margin-left: 5px;
  margin-top: 5px;
  background: red;
}
#options #toggles div .circle.active {
  background: green;
}
#options #toggles form {
  margin-top: 10px;
}
#options #toggles form input {
  width: 60%;
  margin-left: 10%;
  float: left;
}
#options #toggles form label {
  width: 20%;
}
#options #toggles form.color input {
  width: 10px;
  height: 10px;
  margin-left: 20%;
  margin-right: 0;
}
#options #toggles form.color label {
  margin-left: calc(-20% - 10px);
  width: 80%;
}
#options #misc button {
  width: 70%;
}

#list {
  margin: 0;
  padding: 0;
  outline: 1px solid black;
  height: 800px;
  width: 50%;
  overflow: auto;
}
#list ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#list ul li {
  width: 90%;
  margin-left: 5%;
  margin-bottom: 10px;
  border-radius: 3px;
  background: #b4b4b4;
  line-height: 30px;
}
#list ul li label {
  float: left;
  margin-left: 10px;
}
#list ul li button {
  float: right;
  margin-top: 6px;
  margin-right: 10px;
}
#list ul li div label {
  width: 90%;
  margin-left: 5%;
}
#list ul li div input {
  width: 90%;
  margin-left: 5%;
}

@media all and (min-width: 600px) {
  .aside {
    flex: 1 auto;
  }

  #navbar {
    order: 1;
  }

  #nav {
    order: 2;
  }

  #options {
    order: 4;
  }

  #content {
    order: 3;
  }

  #list {
    order: 5;
  }
}
@media all and (min-width: 1280px) {
  #content {
    flex: 3 0px;
  }

  #navbar {
    order: 1;
  }

  #nav {
    order: 2;
  }

  #options {
    order: 3;
    max-width: 240px;
  }

  #content {
    order: 4;
  }

  #list {
    order: 5;
    max-width: 240px;
  }
}

/*# sourceMappingURL=main.css.map */
