<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
			<div id="page">
				<div id="navbar">
					<div id="left-nav" class="nav">
					</div>
					<div id="center-nav" class="nav">
						<span class="brand">CMPS 160 - Final Project</span>
					</div>
					<div id="right-nav" class="nav">
					</div>
				</div>
				<div id="content">
					<div id="left-panel" class="panel collapsed">
						<div class="button nav-icon" data-toggle="left-panel"><div></div></div>

						<div class="panel-content">
							<span class="header" data-toggle="list-about">About</span>
							<ul class="list left-list" id="list-about">
								<li class="list-item">This is TicTacToe. The classic game. <br>It's made in WebGL and it's the result of a whole Computer Graphics course in UCSC.</li>
							</ul>

							<span class="header" data-toggle="list-objects">How do you create the objects</span>
							<ul class="list left-list" id="list-objects">
								<li class="list-item">As said before, it's based in WebGL. Basically the javascript code tells the GPU where to draw series of polygons and thats what you see here.</li>
								<li class="list-item">So to build the objects and draw them, first we set its vertices. The vertices will be used to create the polygons.</li>
								<li class="list-item">Now you may think it's crazy to build objects setting all its vertices. Of course it is. <br> We only do that with the board, since is a pretty simple shape (only 8 points for the main shape and another 8 for each ribbon, 40 points in total).</li>
								<li class="list-item">Ok, so now you get how the table works, but what about the crosses and the donuts? Do I set every point by hand?... Pls no! We are using a programming language for a reason. <br> Through javascript we can create loops that set the points for us.</li>
								<li class="list-item">For the cross it's really easy. We set 4 points, the ones in the ends of the paths of an X. Then for both diagonals a line is set, connecting two points. Between these two points a cylinder is generated, similarly as how we did in the <a href="/exercises/program4/features.html">main class assignment</a>. Nice, right?</li>
								<li class="list-item">And what about the donuts? Well, the generation is a bit more tricky, but follows the same cylinder-based principle. <br> First, we set a center for the object, and generate a circle of evenly separated points around it. <br> Then, for each point in the circle, another circle is generated, following the direction of the radius. <br> Finally, cylinders are generated between each pair of consecutive outer-circles.</li>
							</ul>

							<span class="header" data-toggle="list-colors">How do you create the colors</span>
							<ul class="list left-list" id="list-colors">
								<li class="list-item">Well everything is pretty much handled by WebGL itself. However, my work here is to provide WebGL the images to take the textures from (aka texturemaps) and tell it which pixels from the image to take.</li>
								<li class="list-item">In order to create this texture effect what I do to the objects is map their (x, y) coordinates to (x', y') coordinates of the texturemap.</li>
								<li class="list-item">For the board the texturemaps used are two wood images. <br> For the objects it's a patter that simulates a metallic surface.</li>
							</ul>

							<span class="header" data-toggle="list-scene">What about the grass-clody scene</span>
							<ul class="list left-list" id="list-scene">
								<li class="list-item">Thats a really cool trick. Basically is another texturemap. <br> What? Texturemap? But doesn't it mean... that there's an object...? <br> Sure! What we see in the scene is a cube! The hole scene is inside a cube that has its faces maped to a texture image of a cloudy field. Awesome.</li>
							</ul>

							<span class="header" data-toggle="list-else">What else</span>
							<ul class="list left-list" id="list-else">
								<li class="list-item">Well there are some other things going on:</li>
								<li class="list-item">For illumination, we assume a directional light coming from the sky (aka Sun). We can see specular reflects in the objects. This illumination is calculated by the GPU giving to it a vertex and the surface normal it has.</li>
								<li class="list-item">To position the objects a technique called Free From Deformation is used. Basically instead of moving the whole objects (and all its points) we set a cube around the object and move this cube. What we draw is the relative coordinates of the points in the object con respect to the original auxiliar cube. This way instead of moving thousands of points an object has we only move 8 points.</li>
								<li class="list-item">To detect which cell of the board is being selected we use another trick called 'picking'. What we do is draw every cell with a unique color, read the color of the pixel the mouse is hovering and redraw with original color. <br> This happens so fast we cannot notice it in the game, but our gpu can and lets us make a game like this.</li>
							</ul>
						</div>
					</div>

					<div id="canvas">
						<canvas id="webgl">Please use a browser that supports "canvas".</canvas>
					</div>

					<div id="right-panel" class="panel collapsed">
						<div class="button nav-icon" data-toggle="right-panel"><div></div></div>

						<div class="panel-content">
							<span class="header" data-toggle="list-settings">Settings</span>
							<ul class="list right-list" id="list-settings">
								<li class="list-item action" id="setting-ffdtoggle">Toggle FFD</li>
								<li class="list-item action" id="setting-textures">Toggle Textures</li>
								<li class="list-item action" id="setting-light">Toggle Light</li>
							</ul>

							<span class="header" data-toggle="list-actions">Actions</span>
							<ul class="list right-list" id="list-actions">
								<li class="list-item action" id="action-restart">Restart</li>
								<li class="list-item action" id="action-center">Center Camera</li>
								<li class="list-item action" id="action-movement">Togle movement</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<script id="vertex-shader" type="x-shader/x-vertex">
				uniform mat4 u_MvpMatrix;

				attribute vec4 a_Position;
				attribute vec4 a_Color;
				attribute vec4 a_Normal;
				attribute vec2 a_TexCoord;

				varying vec4 v_Position;
				varying vec4 v_Color;
				varying vec4 v_Normal;
				varying vec2 v_TexCoord;

				void main() {
					v_Position = a_Position;
					v_Color = a_Color;
					v_Normal = a_Normal;
					v_TexCoord = a_TexCoord;
					gl_PointSize = 5.0;
					gl_Position = u_MvpMatrix * a_Position;
				}
			</script>

			<script id="fragment-shader" type="x-shader/x-fragment">
				precision mediump float;

				varying vec4 v_Position;
				varying vec4 v_Color;
				varying vec4 v_Normal;
				varying vec2 v_TexCoord;

				const vec3 KA = vec3(0.0, 0.0, 0.1);
				const vec3 KD = vec3(0.5, 0.5, 0.5);
				const vec3 KS = vec3(0.5, 0.5, 0.5);
				const float NS = 5.0;

				const vec3 light = vec3(0.0, 1.0, 1.0);
				const vec3 lightColor = vec3(1.0, 1.0, 1.0);

				uniform vec3 eyeDirection;
				vec3 reflectionDirection;
				float specular;
				uniform float doLight;
				uniform float texture; /* 0 = no texture | 1 = env | 2 = obj_metal_blue | 3 = obj_metal_red | 4 = obj_metal_green | 5 = obj_wood*/
				uniform sampler2D u_envTexture;
				uniform sampler2D u_objTexture_metal_blue;
				uniform sampler2D u_objTexture_metal_red;
				uniform sampler2D u_objTexture_metal_green;
				uniform sampler2D u_objTexture_wood;
				uniform sampler2D u_objTexture_wood_2;

				void main() {
					gl_FragColor = v_Color;
					gl_FragColor.a = 1.0;
							
					if (texture > 0.0) {
						if (texture == 1.0) {
							gl_FragColor = texture2D(u_envTexture, v_TexCoord);
						} else if (texture == 2.0) {
							gl_FragColor = texture2D(u_objTexture_metal_blue, v_TexCoord);
						} else if (texture == 3.0) {
							gl_FragColor = texture2D(u_objTexture_metal_red, v_TexCoord);
						} else if (texture == 4.0) {
							gl_FragColor = texture2D(u_objTexture_metal_green, v_TexCoord);
						} else if (texture == 5.0) {
							gl_FragColor = texture2D(u_objTexture_wood, v_TexCoord);
						} else if (texture == 6.0) {
							gl_FragColor = texture2D(u_objTexture_wood_2, v_TexCoord);
						}
					}

					if (doLight == 1.0) {
						if (texture == 0.0) {	
							gl_FragColor.rgb += min(dot(normalize(v_Normal.xyz), normalize(light)), 0.0) * KD * lightColor;
						}

						reflectionDirection = normalize(reflect(normalize(light), normalize(v_Normal.xyz)));
						specular = pow(min(dot(reflectionDirection, normalize(eyeDirection)), 0.0), NS);
						gl_FragColor.rgb += KS * specular * lightColor;

						gl_FragColor.rgb += KA;

						gl_FragColor.rgb = min(gl_FragColor.rgb, 1.0);
					}
				}
			</script>

			<script src="../lib/webgl-utils.js"></script>
			<script src="../lib/webgl-debug.js"></script>
			<script src="../lib/cuon-utils.js"></script>
			<script src="../lib/cuon-matrix.js"></script>
			<script src="js/lib/jquery-3.2.1.min.js"></script>
			<script src="js/lib/mod_ioSOR.js"></script>
			<script src="js/setup.js"></script>
			<script src="js/utils.js"></script>
			<script src="js/obj/env.js"></script>
			<script src="js/obj/table.js"></script>
			<script src="js/obj/cross.js"></script>
			<script src="js/obj/circle.js"></script>
			<script src="js/game/tictactoe.js"></script>
			<script src="js/sketch.js"></script>
			<script src="js/main.js"></script>
    </body>
</html>