body {
	margin: 0;
	padding: 0;
}

.wrapper {
	display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;  
  
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  
  font-weight: bold;
  text-align: center;

  > * {
  	padding: 10px;
  	flex: 1 100%;
  }
}

.wrapper > * {
  padding: 10px;
  flex: 1 100%;
}


#navbar {
	text-align: left;
	height: 40px;
	background: gray;
	margin: 0;
	padding: 0;

	span {
		float: left;
		margin-left: 15px;
		margin-right: 15px;
		height: 40px;
		line-height: 40px;
		font-size: 18px;
		width: 150px;
	}

	a.menu-item {
		float: left;
		height: 40px;
		width: 100px;

		line-height: 40px;
		font-size: 18px;
		text-align: center;
		text-decoration: none;
		color: lighten(gray, 25%);

		&:hover, &:focus {
			background: lighten(gray, 5%);
		}
	}
}

@import 'pages/driver';
@import 'pages/features';