<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>[Driver] Kevin Romero - Program 2</title>
	<link rel="stylesheet" href="./css/main.css">
</head>

<body onload="main()">
	<div class="wrapper">
		<div id="navbar">
			<span>Program 2 - Driver</span>
		</div>

		<div id="nav">
			<a href="features.html">Go to features</a>
		</div>

		<div id="content">
			<canvas id="webgl" height="800" width="800">
				Please use a browser that supports "canvas".
			</canvas>
		</div>

		<aside class="aside" id="options">
			<h2>Options</h2>

			<h4>File</h4>
			<div id="file">
				<button id="fSave">Save file</button>
				<button id="fLoad" disabled>Extract data</button>
				<input type="file" id="fOpen">
			</div>

			<h4>Rotation</h4>
			<div id="rotation">
				<div>
					<button id="bRotateU">Rotate Up</button>
				</div>
				<div>
					<button id="bRotateL">Rotate Left</button>
					<button id="bRotateR">Rotate Right</button>
				</div>
				<div>
					<button id="bRotateD">Rotate Down</button>
				</div>
				<div>
					<button id="bRotateC">Center</button>
				</div>
			</div>

			<h4>Toggles and adjustments</h4>
			<div id="toggles">
				<h6>Drawing</h6>
				<div>
					<button id="bNormals">Toggle Normals</button>
					<div id="circle-n" class="circle"></div>
				</div>
				<div>
					<button id="bSkeleton">Toggle Skeleton</button>
					<div id="circle-sk" class="circle"></div>
				</div>
				<div>
					<button id="bPoints">Toggle Points</button>
					<div id="circle-p" class="circle"></div>
				</div>
				<div>
					<button id="bSurface">Toggle Surface</button>
					<div id="circle-s" class="circle active"></div>
				</div>

				<h6>Lightning</h6>
				<div>
					<button id="bAmbient">Toggle Ambient Lightning</button>
					<div id="circle-am" class="circle active"></div>
				</div>
				<div>
					<button id="bDiffuse">Toggle Diffuse Lightning</button>
					<div id="circle-di" class="circle active"></div>
				</div>
				<div>
					<button id="bSpecular">Toggle Specular Lightning</button>
					<div id="circle-sp" class="circle"></div>
				</div>
				<div>
					<button id="bSmooth">Toggle Smooth Shading</button>
					<div id="circle-sm" class="circle"></div>
				</div>

				<h6>Coloring</h6>
				<form class="color">
					<input type="color" name="color_picker" id="ambientColor" value="#000033">
					<label for="ambientColor">Ambient color</label>
				</form>
				<form class="color">
					<input type="color" name="color_picker" id="diffuseColor" value="#ff0000">
					<label for="diffuseColor">Diffuse color</label>
				</form>
				<form class="color">
					<input type="color" name="color_picker" id="specularColor" value="#00ff00">
					<label for="specularColor">Specular color</label>
				</form>
				<form>
					<input type="range" min="1" max="20" value="20" id="ns">
					<label for="ns">Ns: <span id="ns-val">20</span></label>
				</form>

				<form class="color">
					<input type="color" name="color_picker" id="normalsColor" value="#ffc8c8">
					<label for="normalsColor">Normals color</label>
				</form>
				<form class="color">
					<input type="color" name="color_picker" id="skeletonColor" value="#0000ff">
					<label for="skeletonColor">Skeleton color</label>
				</form>
				<form class="color">
					<input type="color" name="color_picker" id="pointsColor" value="#0000ff">
					<label for="pointsColor">Points color</label>
				</form>
			</div>

			<h4>Misc</h4>
			<div id="misc">
				<button id="bClear">Clear</button>
			</div>
		</aside>

		<aside class="aside" id="list">
			<h2>Objects</h2>
			<ul></ul>
		</aside>
	</div>

	<script src="./lib/jquery-3.2.1.min.js"></script>
	<script src="../lib/webgl-utils.js"></script>
	<script src="../lib/webgl-debug.js"></script>
	<script src="../lib/cuon-utils.js"></script>
	<script src="../lib/cuon-matrix.js"></script>
	<script src="./lib/mod_ioSOR.js"></script>
	<script src="./js/options.js"></script>
	<script src="./js/setup.js"></script>
	<script src="./js/utils.js"></script>
	<script src="./js/objects.js"></script>
	<script src="./js/main.js"></script>
</body>
</html>
